SIMPLE MAC DEPLOYMENT COMMANDS

Copy and paste this COMPLETE command block into Terminal:

```bash
# Create fresh deployment package
mkdir ~/Desktop/lush-properties-fresh && cd ~/Desktop/lush-properties-fresh

# Initialize git repository
git init
git remote add origin https://github.com/promaxsolutions/lush-properties-platform-v2.git

# Create vercel configuration
cat > vercel.json << 'EOF'
{
  "version": 2,
  "builds": [{"src": "api/index.js", "use": "@vercel/node@18.x"}],
  "routes": [
    {"src": "/api/(.*)", "dest": "/api/index.js"},
    {"src": "/(.*)", "dest": "/api/index.js"}
  ]
}
EOF

# Create API directory and main file
mkdir api && cat > api/index.js << 'EOF'
const express = require('express');
const app = express();
app.use(express.json());

app.get('/', (req, res) => {
  res.send('<!DOCTYPE html><html><head><title>Lush Properties Pty Ltd</title><style>body{background:#007144;color:white;text-align:center;padding:50px;font-family:Arial}h1{color:#FFD700;font-size:2.5em}a{color:#FFD700;margin:10px;padding:15px 30px;border:2px solid #FFD700;border-radius:8px;text-decoration:none;display:inline-block;font-weight:bold}a:hover{background:#FFD700;color:#007144}.status{margin-top:40px;color:#90EE90;font-size:1.3em}</style></head><body><h1>🏘️ Lush Properties Pty Ltd</h1><p>Premium Property Investment Management Platform</p><div><a href="/builder">Builder Portal</a><a href="/client">Client Dashboard</a><a href="/admin">Admin Panel</a><a href="/investor">Investor Portal</a></div><div class="status">✅ HOMEPAGE WORKING!</div></body></html>');
});

app.get('/builder', (req, res) => {
  res.send('<!DOCTYPE html><html><head><title>Builder Portal</title><style>body{background:#007144;color:white;text-align:center;padding:50px;font-family:Arial}h1{color:#FFD700}a{color:#FFD700;padding:15px 30px;border:2px solid #FFD700;border-radius:8px;text-decoration:none}a:hover{background:#FFD700;color:#007144}</style></head><body><h1>🔨 Builder Portal</h1><p>Construction Management Dashboard</p><a href="/">← Home</a></body></html>');
});

app.get('/client', (req, res) => {
  res.send('<!DOCTYPE html><html><head><title>Client Portal</title><style>body{background:#007144;color:white;text-align:center;padding:50px;font-family:Arial}h1{color:#FFD700}a{color:#FFD700;padding:15px 30px;border:2px solid #FFD700;border-radius:8px;text-decoration:none}a:hover{background:#FFD700;color:#007144}</style></head><body><h1>👥 Client Portal</h1><p>Project Tracking Dashboard</p><a href="/">← Home</a></body></html>');
});

app.get('/admin', (req, res) => {
  res.send('<!DOCTYPE html><html><head><title>Admin Panel</title><style>body{background:#007144;color:white;text-align:center;padding:50px;font-family:Arial}h1{color:#FFD700}a{color:#FFD700;padding:15px 30px;border:2px solid #FFD700;border-radius:8px;text-decoration:none}a:hover{background:#FFD700;color:#007144}</style></head><body><h1>⚙️ Admin Panel</h1><p>System Administration Dashboard</p><a href="/">← Home</a></body></html>');
});

app.get('/investor', (req, res) => {
  res.send('<!DOCTYPE html><html><head><title>Investor Portal</title><style>body{background:#007144;color:white;text-align:center;padding:50px;font-family:Arial}h1{color:#FFD700}a{color:#FFD700;padding:15px 30px;border:2px solid #FFD700;border-radius:8px;text-decoration:none}a:hover{background:#FFD700;color:#007144}</style></head><body><h1>📈 Investor Portal</h1><p>Investment Tracking Dashboard</p><a href="/">← Home</a></body></html>');
});

app.get('/api/health-check', (req, res) => {
  res.json({status:'healthy',timestamp:new Date().toISOString(),version:'fresh-deploy'});
});

app.get('/api/projects', (req, res) => {
  res.json([{id:1,name:'Luxury Townhouse Development',status:'active'},{id:2,name:'Modern Apartment Complex',status:'planning'}]);
});

module.exports = app;
EOF

# Create package.json
cat > package.json << 'EOF'
{
  "name": "lush-properties-platform",
  "version": "2.0.0",
  "main": "api/index.js",
  "engines": {"node": "18.x"},
  "dependencies": {"express": "^4.18.0"}
}
EOF

# Deploy to GitHub
git add . && git commit -m "FRESH: Working Lush Properties deployment" && git push --force origin main && echo "🚀 DEPLOYED! Wait 3 minutes then test: https://lush-properties-platform-v2.vercel.app/"
```

This creates a fresh, clean deployment package and pushes it to GitHub. Vercel will automatically deploy it within 3-4 minutes.

After running this command, wait 3-4 minutes then test the homepage!