## 🚀 COPY THESE UPDATED FILES TO YOUR MAC PROJECT

### 1. Copy Updated vercel.json
Replace your local vercel.json with this content:

```json
{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/dist/public/index.html"
    }
  ]
}
```

### 2. Copy Updated api/index.js  
Replace your local api/index.js with this content:

```javascript
const express = require('express');
const app = express();

app.use(express.json());
app.use(express.urlencoded({ extended: false }));

const mockProjects = [
  {
    id: 1,
    name: "Luxury Townhouse Development",
    stage: "Foundation",
    loanApproved: 500000,
    drawn: 200000,
    cashSpent: 150000,
    outstanding: 100000,
    entityId: "PROJ001",
    files: [],
    address: "123 Main St, Sydney NSW 2000",
    totalBudget: "$750,000",
    estimatedROI: "15%",
    fundingStatus: "no_funding",
    status: "in_progress"
  },
  {
    id: 2,
    name: "Modern Apartment Complex", 
    stage: "Planning",
    loanApproved: 800000,
    drawn: 0,
    cashSpent: 50000,
    outstanding: 50000,
    entityId: "PROJ002",
    files: [],
    address: "456 Collins St, Melbourne VIC 3000",
    totalBudget: "$1,200,000",
    estimatedROI: "18%",
    fundingStatus: "open_to_funding",
    status: "planning"
  },
  {
    id: 3,
    name: "Coastal Villa Project",
    stage: "Framing", 
    loanApproved: 600000,
    drawn: 300000,
    cashSpent: 280000,
    outstanding: 200000,
    entityId: "PROJ003",
    files: [],
    address: "789 Beach Rd, Gold Coast QLD 4217",
    totalBudget: "$900,000",
    estimatedROI: "20%",
    fundingStatus: "investor_funded",
    status: "in_progress"
  }
];

const mockUsers = {
  "admin@lush.com": { password: "admin123", role: "admin", name: "Sarah Chen" },
  "builder@lush.com": { password: "builder123", role: "builder", name: "Mike Johnson" },
  "client@lush.com": { password: "client123", role: "client", name: "Jennifer Williams" },
  "investor@lush.com": { password: "investor123", role: "investor", name: "Robert Kim" },
  "accountant@lush.com": { password: "accountant123", role: "accountant", name: "Emma Davis" }
};

app.get('/api/projects', (req, res) => res.json(mockProjects));
app.get('/api/stats', (req, res) => res.json({
  totalProjects: 3,
  totalLoanApproved: 1900000,
  totalCashSpent: 480000,
  totalOutstanding: 350000
}));

app.post('/api/login', (req, res) => {
  const { email, password } = req.body;
  const user = mockUsers[email?.toLowerCase()];
  if (!user || user.password !== password) {
    return res.status(401).json({ message: "Invalid credentials" });
  }
  res.json({ user: { email: email.toLowerCase(), role: user.role, name: user.name } });
});

app.post('/api/auth/login', (req, res) => {
  const { email, password } = req.body;
  const user = mockUsers[email?.toLowerCase()];
  if (!user || user.password !== password) {
    return res.status(401).json({ message: "Invalid credentials" });
  }
  res.json({ user: { email: email.toLowerCase(), role: user.role, name: user.name } });
});

app.get('/api/auth/user', (req, res) => res.json({
  email: 'admin@lush.com', role: 'admin', name: 'Sarah Chen'
}));

app.post('/api/ai-chat', (req, res) => res.json({
  reply: "**Profitability Analysis:** Strong project performance with 18.5% average ROI across portfolio."
}));

app.get('/api/health-check', (req, res) => res.json({ 
  status: 'healthy', timestamp: new Date().toISOString() 
}));

app.post('/api/security/verify', (req, res) => res.json({ 
  success: true, message: 'Security verification passed' 
}));

app.get('/api/users', (req, res) => {
  const users = Object.entries(mockUsers).map(([email, data], index) => ({
    id: index + 1, email, role: data.role, name: data.name, status: 'active'
  }));
  res.json(users);
});

app.post('/api/uploads', (req, res) => res.json({
  success: true, fileId: `FILE-${Date.now()}`, message: 'File uploaded successfully'
}));

app.get('/api/*', (req, res) => res.json({ 
  message: 'API endpoint found', endpoint: req.originalUrl, status: 'success' 
}));

app.post('/api/*', (req, res) => res.json({ 
  success: true, message: 'Operation completed successfully', endpoint: req.originalUrl 
}));

module.exports = app;
```

### 3. Terminal Commands to Deploy

```bash
# Navigate to your project
cd ~/Desktop/projects/lush-properties-platform

# Add and commit changes
git add .
git commit -m "Fixed Vercel SPA routing and API endpoints"

# Push to GitHub (this triggers auto-deploy)
git push origin main
```

### 4. Vercel Will Auto-Deploy

- Vercel will detect the GitHub push
- Auto-deployment starts immediately  
- Takes 2-3 minutes to complete
- Check your Vercel dashboard for progress

### 5. Test After Deployment

Visit your Vercel URL and test:
- `/` - Login page
- `/login` - Should work (no 404)
- Login: admin@lush.com / admin123

✅ This fixes the React Router SPA routing issue!