MacBook-Air-2:~ alukojoshfx$ ls -la
total 64
drwxr-xr-x+   29 alukojoshfx  staff    928 22 Jul 05:12 .
drwxr-xr-x     5 root         admin    160 20 May 09:07 ..
-rw-------     1 alukojoshfx  staff   2901 22 Jul 05:11 .bash_history
drwx------     7 alukojoshfx  staff    224 22 Jul 05:11 .bash_sessions
-rw-------     1 alukojoshfx  staff      4 21 Aug  2019 .CFUserTextEncoding
drwxr-xr-x     3 alukojoshfx  staff     96 21 Aug  2019 .config
drwx------     3 alukojoshfx  staff     96 28 Mar  2020 .cups
-rw-r--r--@    1 alukojoshfx  staff  18436 21 Jul 15:33 .DS_Store
drwxr-xr-x     3 alukojoshfx  staff     96 21 Aug  2019 .local
drwx------+   12 alukojoshfx  staff    384 22 Jul 02:45 .Trash
drwxr-xr-x@    5 alukojoshfx  staff    160 30 Jun 22:08 .vscode
drwx------     5 alukojoshfx  staff    160  6 May  2020 .x-formation
drwx------     2 alukojoshfx  staff     64 29 Apr  2020 Applications
drwx------     2 alukojoshfx  staff     64 19 Oct  2023 Creative Cloud Files  alukojoshfx@gmail.com ABB82D2F624A3BF50A495E46@abb72d2f624a3bf4495e46.e
drwx------     2 alukojoshfx  staff     64 26 Apr  2022 Creative Cloud Files alukojoshfx@gmail.com 1c6a24f14b6155550642bebc64574c6d620db9244fa342ad58ab48b61ff4264c
drwx------     3 alukojoshfx  staff     96  5 Jul  2024 Creative Cloud Files Personal Account alukojoshfx@gmail.com 02DD4AC555022B6B0A4C98A5@AdobeID
drwx------@   32 alukojoshfx  staff   1024 21 Jul 16:35 Desktop
drwx------@   27 alukojoshfx  staff    864  9 Jul 12:26 Documents
drwx------@ 1214 alukojoshfx  staff  38848 22 Jul 02:45 Downloads
drwx------@  112 alukojoshfx  staff   3584 20 May 09:08 Library
drwx------+    4 alukojoshfx  staff    128 15 Nov  2020 Movies
drwx------+    8 alukojoshfx  staff    256 14 Nov  2021 Music
drwx------@   54 alukojoshfx  staff   1728  9 Oct  2020 OneDrive
lrwxr-xr-x     1 alukojoshfx  staff     67 23 Oct  2023 OneDrive - Maxi Care Plus Pty Ltd -> /Users/alukojoshfx/Library/CloudStorage/OneDrive-MaxiCarePlusPtyLtd
drwx------+    4 alukojoshfx  staff    128 24 Dec  2019 Pictures
drwxr-xr-x+    4 alukojoshfx  staff    128 21 Aug  2019 Public
drwxr-xr-x+    3 alukojoshfx  staff     96 23 Oct  2023 Sites
-rw-r--r--     1 alukojoshfx  staff    126 22 Jul 05:12 vercel.json
-rw-r--r--     1 alukojoshfx  staff    142 22 Jul 05:12 vercel.jsongit
MacBook-Air-2:~ alukojoshfx$ 
